# rtometer

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  gradlew  progress.txt  settings.gradle
.github/workflows/: ci.yml
ai/: afk-ralph.sh  agentic_development.md  progress.txt  ralph-once.sh
ai/prds/: rtometer.md
ai/skills/tdd/: SKILL.md  deep-modules.md  interface-design.md  mocking.md  refactoring.md  tests.md
ai/skills/to-issues/: SKILL.md
app/: build.gradle
app/src/androidTest/java/com/rtometer/data/db/: EncryptedDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtometer/: RTOmeterApp.java
app/src/main/java/com/rtometer/calculator/: FiscalQuarterFactory.java  FiscalQuarterPreset.java  MonthStats.java  PaceStatus.java  QuarterCalculator.java  QuarterStats.java
app/src/main/java/com/rtometer/dashboard/: DashboardRepository.java
app/src/main/java/com/rtometer/data/: BankHolidayFetcher.java
app/src/main/java/com/rtometer/data/db/: AppConfig.java  AppConfigDao.java  AppDatabase.java  AttendanceDay.java  AttendanceDayDao.java  BankHoliday.java  BankHolidayDao.java  Converters.java  KeystoreKeyProvider.java  Office.java  OfficeDao.java  PlaceholderDao.java  PlaceholderEntity.java  Quarter.java  QuarterDao.java
app/src/main/java/com/rtometer/data/di/: DatabaseModule.java
app/src/main/java/com/rtometer/data/model/: BankHolidayCountry.java  DayStatus.java
app/src/main/java/com/rtometer/gps/: DebugPrefs.java  GeofenceChecker.java  GpsDetectionWorker.java  GpsScheduler.java  LocationPermissionChecker.java  LocationUtils.java
app/src/main/java/com/rtometer/history/: HistoryRepository.java  PastQuarterEntry.java
app/src/main/java/com/rtometer/holidays/: BankHolidayPresets.java
app/src/main/java/com/rtometer/ui/: SecureActivity.java
app/src/main/java/com/rtometer/ui/calendar/: CalendarAdapter.java  CalendarDay.java  CalendarFragment.java  CalendarMonth.java  CalendarViewModel.java  DayStatusBottomSheetFragment.java
app/src/main/java/com/rtometer/ui/dashboard/: BurndownView.java  DashboardFragment.java
app/src/main/java/com/rtometer/ui/history/: HistoryAdapter.java  HistoryDetailFragment.java  HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/rtometer/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/rtometer/ui/office/: OfficeAdapter.java  OfficeEditFragment.java  OfficeSetupActivity.java  OfficeSetupViewModel.java
app/src/main/java/com/rtometer/ui/onboarding/: OnboardingActivity.java  OnboardingViewModel.java  Step1QuarterFragment.java  Step2TargetFragment.java  Step3HoursFragment.java  Step4OfficeFragment.java  Step5HolidaysFragment.java  Step6PreloadFragment.java
app/src/main/java/com/rtometer/ui/settings/: SettingsActivity.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/rtometer/worker/: NoOpWorker.java
app/src/main/res/drawable/: ic_bulk_select.xml  ic_nav_calendar.xml  ic_nav_history.xml
app/src/main/res/layout/: activity_main.xml  activity_office_setup.xml  activity_onboarding.xml  activity_settings.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_day_status_bottom_sheet.xml  fragment_history.xml  fragment_history_detail.xml  fragment_office_edit.xml  fragment_settings.xml  fragment_step1_quarter.xml  fragment_step2_target.xml  fragment_step3_hours.xml  fragment_step4_office.xml  fragment_step5_holidays.xml  fragment_step6_preload.xml  item_calendar_day.xml  item_calendar_empty.xml  item_calendar_month_header.xml  item_calendar_weekday.xml  item_history_quarter.xml  item_month_row.xml  item_office.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  backup_rules_legacy.xml
app/src/test/java/com/rtometer/: HiltSmokeTest.java
app/src/test/java/com/rtometer/calculator/: FiscalQuarterFactoryTest.java  QuarterCalculatorTest.java
app/src/test/java/com/rtometer/dashboard/: DashboardRepositoryTest.java
app/src/test/java/com/rtometer/data/db/: AppConfigDaoTest.java  AttendanceDayDaoTest.java  BankHolidayDaoTest.java  OfficeDaoTest.java  QuarterDaoTest.java
app/src/test/java/com/rtometer/gps/: GeofenceCheckerTest.java  GpsDetectionWorkerTest.java
app/src/test/java/com/rtometer/history/: HistoryRepositoryTest.java
app/src/test/java/com/rtometer/holidays/: BankHolidayPresetsTest.java
app/src/test/java/com/rtometer/ui/calendar/: CalendarAdapterTest.java  CalendarViewModelTest.java
app/src/test/java/com/rtometer/ui/history/: HistoryAdapterClickTest.java
app/src/test/java/com/rtometer/ui/office/: OfficeSetupViewModelTest.java
app/src/test/java/com/rtometer/ui/onboarding/: OnboardingViewModelTest.java
app/src/test/java/com/rtometer/ui/settings/: SettingsFragmentNavigationTest.java  SettingsViewModelTest.java
gradle/: libs.versions.toml
